# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]

inventory = ../hosts
roles_path = ../roles
collections_paths = ../collections

transport = ssh
interpreter_python = python3

ansible_managed = DD-IX IXP Automation%n
  !!! This file is managed by ANSIBLE!
  !!! Local changes will *not* be preserved!

retry_files_enabled = False

# default user to use for playbooks if user is not specified
remote_user = ddix-deploy

# do not display any status for a task that is skipped
display_skipped_hosts = True

# do not use cowsay
nocows = True

# vault gpg wrapper
# vault_password_file = ../vault/wrapper.sh

[ssh_connection]

# ssh arguments to use
ssh_args = -F ssh_config -o ControlMaster=auto -o ControlPersist=5m
